/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background and font */
body {
    font-family: 'Cinzel', serif;
    line-height: 1.6;
    background-color: #111619;
    color: #A58247;
}
b {
    font-weight: bold; 
    color:#AA914E
}


/* nav bar */
nav {
    position: sticky;
    top: 0;
    background: rgba(27, 38, 48, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 10;
}
nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
nav a:hover {
    color: #f39c12;
}

/* general section */
section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    text-align: justify;
}
h1 {
    font-weight: bold; 
    color:#AA914E
}
h2 {
    font-size: 25px;
    font-weight: bold; 
    color:#AA914E
}

/* Profile section */
.profile-container {
    display: flex;
    align-items: center; 
    gap: 20px; 
    padding: 20px;
}
/* Image border */
.profile-frame {
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    background: linear-gradient(180deg, #AA914E, #78602A); 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}
/* Interior border*/
.inner-circle {
    width: 135px; 
    height: 135px;
    border-radius: 50%;
    background-color: #111619; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Profile image*/
.profile-picture {
    width: 120px; 
    height: 120px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid #AA914E; 
}

/* Profile text  */
.profile-description {
    max-width: 780px; 
}
.profile-description h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.profile-description p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Tools and languages section  */
.carousel-container {
    width: 100%; 
    overflow: hidden; 
    background-color: #111619; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Carousel */
.carousel {
    display: flex;
    gap: 20px; 
    animation: scroll 30s linear infinite; /* Time */
}
/* Icon style*/
.carousel img {
    height: 80px; 
    width: auto; 
}
/* Animation movement */
@keyframes scroll {
    0% {
    transform: translateX(25%); 
    }
    100% {
    transform: translateX(-25%); 
    }
}
/* Button animation */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    align-items: center;
    margin: 20px 0;
}
.custom-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px; 
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #4c3602;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 25px; 
    background-color: #AA914E;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}
.custom-button span.arrow {
    font-size: 18px;
    transition: transform 0.3s ease;
}
.custom-button:hover {
    transform: scale(1.1); 
    background-color: #78602A; 
    color: #78602A; 
}
.custom-button:hover .arrow {
    transform: translateX(5px); 
}
.custom-button.google {
    background-color: #AA914E; 
    border-color: #78602A;
}
.custom-button.google:hover {
    background-color: #f4d03f; 
    color: #fff; 
}
.custom-button.microsoft {
    background-color: #AA914E; 
    border-color: #78602A;
}
.custom-button.microsoft:hover {
    background-color: #0078d7; 
    color: #fff; 
}
.custom-button.credly {
    background-color: #AA914E; 
    border-color: #78602A;
}
.custom-button.credly:hover {
    background-color: #d35c17; 
    color: #fff; 
}



/* Projects section  */
.card {
    background-color: #1a1a1a; 
    color: white; 
    border-radius: 10px; 
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease; 
    max-width: 300px; 
    text-align: center;
    margin: 20px auto;
}
.card-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
}  
  /* Animation Effect */
.card:hover {
    transform: scale(1.05); 
}
  /* Img container */
.card-image img {
    width: 100%; 
    display: block;
    border-bottom: 2px solid #AA914E; 
}
  /* Card Content */
.card-content {
    padding: 15px;
}
  /* Title */
.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
  /* Text */
.card-content p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-align: justify;
}
  /* Button */
.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #AA914E; 
    color: #4c3602; 
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.card-button:hover {
    background-color: #e0b700; 
}  



/* Experience section */




/* Contact section */
.contact-item {
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 20px;
    margin: 10px 0;
}
.contact-icon {
    width: 20px;
    height: 20px;
}  




/* Footer section */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a {
    color: #f39c12;
    text-decoration: none;
}



/* Mobile's screen Settings */
@media (max-width: 768px) {

    /* ABOUT ME */
    .profile-container {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 15px; 
    }

    .profile-description {
        max-width: 90%; 
    }

    .profile-frame {
        width: 120px;
        height: 120px;
    }

    .inner-circle {
        width: 100px;
        height: 100px;
    }

    .profile-picture {
        width: 90px;
        height: 90px;
    }

    .profile-description h1 {
        font-size: 1.5rem; 
    }

    .profile-description p {
        font-size: 0.9rem; 
        line-height: 1.4;
    }

    /* TOOLS AND LANGUAGES */
    .carousel {
        display: flex;
        gap: 20px; 
        animation: scroll 30s linear infinite; /* Time */
    }
    /* Icon style*/
    .carousel img {
        height: 80px; 
        width: auto; 
    }
    /* Animation movement */
    @keyframes scroll {
        0% {
        transform: translateX(40%); 
        }
        100% {
        transform: translateX(-41%); 
        }
    }
    .custom-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px; 
    }

    /* PROJECTS */
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}
